<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sacred Heart Parish Management System</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Playfair Display', serif;
        }
        body {
            min-height: 100vh;
            background-image:url(images/background.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25.5px 10.5px;
            background-color: #DDE76E;
        }
        h1 {
            margin-left: 10px;
        }
        nav a {
            color: black;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            margin-right: 70px;
            cursor: pointer;
            transition: 0.3s;
        }
        #container {
            margin:0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75vh;
        }
        .form-box {
            width: 100%;
            max-width: 450px;
            padding: 30px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: none;
        }
        .form-box.active {
            display: block;
        }
        h2 {
            font-size: 32px;
            text-align: center;
            margin-bottom: 20px;
        }
        input {
            width: 100%;
            padding: 12px;
            background-color: #eee;
            border-radius: 6px;
            border: none;
            outline: none;
            font-size: 16px;
            color: blue;
            margin-bottom: 20px;
        }
        button {
            width:100%;
            padding: 12px;
            background-color:rgb(105, 105, 235);
            border-radius: 6px;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 16px;
            color: #fff;
            font-weight: 500;
            margin-bottom: 20px;
            transition: 0.5s;
        }
        button:hover {
            background-color: skyblue;
        }
        p {
        font-size: 14.5px;
        text-align: center;
        margin-bottom: 10px; 
        }
        p a {
            color: #7494ec;
            text-decoration: none;
        }
        p a:hover{
            text-decoration: underline;
        }
        nav a:hover {
            background-color:#a1b537;
            color: white;
          }
          nav a:active{
            background-color: #556B2F;
            color: white;
          }
          nav a:visited{
            background-color: #6B5F0B;
            color: white;
          }
    </style>
</head>
<body>
    <header>
        <h1>Sacred Heart Parish Management System</h1>
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </header>
    <div id="container">
        <div class="form-box active" id="login-form">
            <form actions="">
                <h2>User Login</h2>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit" name="login">Login</button>
                <p>Don't have an account? <a href="#" onclick="showForm('register-form')">Sign Up</a></p>
            </form>
        </div>

        <div class="form-box" id="register-form">
            <form actions="">
                <h2>User Registration</h2>
                <input type="email" name="email" placeholder="Enter Email address" required>
                <input type="text" name="firstname" placeholder="Enter your first name" required>
                <input type="text" name="laststname" placeholder="Enter your last name" required>
                <input type="tel" name="mobilenum" placeholder="Enter your mobile number" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit" name="register">Register</button>
                <p>Already have an account? <a href="#" onclick="showForm('login-form')">Login</a></p>
            </form>
        </div>

    </div>
    <script src="script.js">
    </script>
</body>
</html>